name: Production Checklist
type: module
description: A checklist for site launch and maintenance based on the active configuration.
configure: checklistapi.checklists.production_checklist
package: 'Custom'
dependencies:
  - drupal:checklistapi
core_version_requirement: ^8 || ^9 || ^10
